apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: testpmd-sriov-network
  namespace: openshift-sriov-network-operator
spec:
  ipam: {}
  spoofChk: "on"
  trust: "on"
  resourceName:  intelnics
  networkNamespace: my-ripsaw

